AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.members.musicwithstrangers.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2672                
POS_VISITOR 7282                
POS_DAY 7801                
POS_DOMAIN 3263                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3952                
POS_EMAILSENDER 4083                
POS_EMAILRECEIVER 4226                
POS_SESSION 8266                
POS_SIDER 8456                
POS_FILETYPES 4361                
POS_DOWNLOADS 4443                
POS_OS 4491                
POS_BROWSER 4604                
POS_SCREENSIZE 4833                
POS_UNKNOWNREFERER 4907                
POS_UNKNOWNREFERERBROWSER 4994                
POS_ORIGIN 5076                
POS_SEREFERRALS 5208                
POS_PAGEREFS 5352                
POS_SEARCHWORDS 5500                
POS_KEYWORDS 5652                
POS_MISC 2336                
POS_ERRORS 5711                
POS_CLUSTER 3345                
POS_SIDER_404 5834                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801141515 1 0 10278321500131
FirstTime 0
LastTime 20190731223136
LastUpdate 20190801150107 1 0 0 0 0
TotalVisits 33                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 884
1 4 4 1768 40 42 10078
2 6 6 2652 40 42 10094
3 0 0 0 0 0 0
4 8 8 2652 2 4 1113
5 4 4 1768 2 6 1576
6 4 4 884 0 0 0
7 6 6 2652 2 4 1139
8 8 8 3536 2 2 872
9 4 4 1768 0 0 0
10 4 4 1768 4 8 2622
11 2 2 884 2 4 1311
12 0 0 0 0 0 0
13 4 4 1768 2 6 1738
14 0 0 0 64 64 3302
15 4 4 1768 0 4 427
16 6 6 884 0 0 0
17 6 6 2652 8 12 4144
18 0 0 0 4 4 1526
19 0 0 0 2 2 872
20 8 8 2652 2 6 1738
21 4 4 1768 2 4 1311
22 6 6 2652 8 12 3305
23 2 2 884 4 10 2428
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 90 90 35360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Wget/ 52 0 20190730141501 0
bot[\s_+:,\.\;\/\\-] 10 4420 20190730174446 0
netcraft 10 4360 20190705082130 0
Googlebot/ 4 1768 20190729212023 0
bingbot/ 4 1768 20190719100228 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 90 35360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx11 58 58
win10 16 16
linux 6 6
win7 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox57.0 2 2
chrome74.0.3729.131 2 2
firefox64.0 2 2
firefox53.0 4 4
chrome72.0.3626.121 2 2
chrome40.0.2214.85 10 10
chrome63.0.3239.132 6 6
firefox58.0 4 4
firefox47.0 58 58
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 90
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 5 1495
302 22 7148
504 5 935
404 124 28586
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/blog/wp-includes/wlwmanifest.xml 4 -
/website/wp-includes/wlwmanifest.xml 4 -
/robots.txt 26 -
/adm_themes/mws/icons/announcements.png 2 -
//wordpress/wp-login.php 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/adm_themes/mws/icons/dates.png 2 -
/news/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/site/wp-includes/wlwmanifest.xml 4 -
/templates/system/css/system.css 2 -
/sito/wp-includes/wlwmanifest.xml 4 -
/admin/login.php 2 -
/shop/wp-includes/wlwmanifest.xml 4 -
/2015/wp-includes/wlwmanifest.xml 4 -
/2017/wp-includes/wlwmanifest.xml 4 -
/2016/wp-includes/wlwmanifest.xml 4 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/media/wp-includes/wlwmanifest.xml 4 -
/adm_themes/mws/icons/home.png 2 -
/wp-includes/wlwmanifest.xml 4 -
/adm_themes/mws/icons/weblinks.png 2 -
/adm_themes/mws/icons/email_key.png 2 -
/adm_themes/mws/icons/lists.png 2 -
/adm_themes/mws/icons/new_registrations.png 2 -
/admin/images/cal_date_over.gif 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/test/wp-includes/wlwmanifest.xml 4 -
/2018/wp-includes/wlwmanifest.xml 4 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/web/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
60.191.38.77 58 58 25636 20190731223136
2001:4ca0:108:42::5 10 10 0 20190726061202
176.31.122.61 6 6 2652 20190723015423
51.15.191.81 2 2 884 20190712102711
184.94.240.92 2 2 884 20190713230928
178.162.216.40 2 2 884 20190705153118
2620:101:2002:11a5:10:8:141:51 2 2 884 20190729171716
198.27.70.61 2 2 884 20190708221847
34.254.201.159 2 2 884 20190719115836
2604:a880:2:d0::b76:8001 2 2 884 20190711222534
195.154.61.206 2 2 884 20190712101401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190702 4 4 1768 1
20190703 4 4 1768 1
20190704 4 4 0 2
20190705 6 6 2652 2
20190707 4 4 1768 1
20190708 6 6 2652 2
20190709 2 2 884 1
20190710 2 2 884 1
20190711 6 6 2652 2
20190712 4 4 1768 2
20190713 6 6 2652 2
20190715 4 4 1768 1
20190719 8 8 2652 4
20190720 4 4 1768 1
20190722 4 4 1768 2
20190723 8 8 3536 2
20190725 2 2 0 1
20190726 2 2 0 1
20190728 4 4 1768 2
20190729 2 2 884 1
20190731 4 4 1768 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 22
15mn-30mn 4
2mn-5mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 90 35360 33 33
END_SIDER
