AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.members.musicwithstrangers.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2672                
POS_VISITOR 6361                
POS_DAY 6810                
POS_DOMAIN 3238                
POS_LOGIN 3463                
POS_ROBOT 3618                
POS_WORMS 3925                
POS_EMAILSENDER 4056                
POS_EMAILRECEIVER 4199                
POS_SESSION 7122                
POS_SIDER 7292                
POS_FILETYPES 4334                
POS_DOWNLOADS 4415                
POS_OS 4463                
POS_BROWSER 4581                
POS_SCREENSIZE 4748                
POS_UNKNOWNREFERER 4822                
POS_UNKNOWNREFERERBROWSER 4909                
POS_ORIGIN 4991                
POS_SEREFERRALS 5123                
POS_PAGEREFS 5267                
POS_SEARCHWORDS 5415                
POS_KEYWORDS 5567                
POS_MISC 2336                
POS_ERRORS 5626                
POS_CLUSTER 3319                
POS_SIDER_404 5747                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101141501 1 0 10325515812313
FirstTime 0
LastTime 20191031210513
LastUpdate 20191101150106 1 0 0 0 0
TotalVisits 18                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 1768 2 8 2221
1 0 0 0 2 2 884
2 0 0 0 6 10 3258
3 2 2 0 8 10 3951
4 4 4 0 2 4 1071
5 4 4 0 2 4 1351
6 0 0 0 2 2 884
7 2 2 884 8 10 3100
8 2 2 872 4 6 2259
9 0 0 0 4 6 1965
10 2 2 0 4 6 2229
11 2 2 884 8 10 3991
12 0 0 0 4 4 1526
13 0 0 0 0 2 465
14 2 2 0 64 66 3741
15 2 2 884 8 10 3536
16 4 4 0 8 8 2824
17 0 0 0 4 4 1312
18 0 0 0 4 4 1530
19 0 0 0 6 6 1301
20 2 2 884 4 4 1538
21 2 2 884 2 2 654
22 4 4 1768 2 2 648
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 40 40 8828
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Wget/ 52 0 20191031141515 0
bot[\s_+:,\.\;\/\\-] 42 18564 20191030021611 0
netcraft 12 4360 20191029194747 0
python 4 1768 20191027082433 0
Googlebot/ 4 1768 20191005035242 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 40 8828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 6 6
win8 2 2
win10 4 4
linux 8 8
win7 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome74.0.3729.131 2 2
firefox58.0 8 8
chrome77.0.3865.90 2 2
msie10.0 2 2
chrome40.0.2214.85 20 20
firefox47.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 5 1495
302 30 9770
404 34 7579
504 5 935
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/robots.txt 18 -
/adm_themes/mws/icons/weblinks.png 2 -
/adm_themes/mws/icons/announcements.png 2 -
/.git/config 2 -
/adm_themes/mws/icons/dates.png 2 -
/adm_themes/mws/icons/new_registrations.png 2 -
/adm_themes/mws/icons/lists.png 2 -
/.well-known/assetlinks.json 2 -
/adm_themes/mws/icons/home.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
2001:4ca0:108:42::5 12 12 0 20191029050136
138.246.253.5 8 8 0 20191027103733
60.191.38.77 6 6 2652 20191031210513
145.130.103.201 2 2 884 20191012154404
18.231.162.249 2 2 884 20191005071216
212.83.146.233 2 2 884 20191008002310
62.4.14.198 2 2 884 20191008002321
211.176.125.70 2 2 872 20191021083605
62.4.14.206 2 2 884 20191007222352
195.154.61.206 2 2 884 20191007222412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20191001 4 4 0 2
20191005 2 2 884 1
20191007 4 4 1768 2
20191008 4 4 1768 2
20191009 2 2 884 1
20191010 2 2 0 1
20191011 2 2 0 1
20191012 2 2 884 1
20191015 4 4 0 2
20191021 2 2 872 1
20191024 2 2 0 1
20191027 2 2 0 1
20191029 4 4 0 1
20191031 4 4 1768 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 16
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 40 8828 18 18
END_SIDER
