AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.members.musicwithstrangers.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 6830                
POS_DAY 7263                
POS_DOMAIN 3244                
POS_LOGIN 3470                
POS_ROBOT 3625                
POS_WORMS 3979                
POS_EMAILSENDER 4110                
POS_EMAILRECEIVER 4253                
POS_SESSION 7491                
POS_SIDER 7660                
POS_FILETYPES 4388                
POS_DOWNLOADS 4488                
POS_OS 4536                
POS_BROWSER 4657                
POS_SCREENSIZE 4816                
POS_UNKNOWNREFERER 4890                
POS_UNKNOWNREFERERBROWSER 5080                
POS_ORIGIN 5162                
POS_SEREFERRALS 5294                
POS_PAGEREFS 5438                
POS_SEARCHWORDS 5586                
POS_KEYWORDS 5738                
POS_MISC 2349                
POS_ERRORS 5797                
POS_CLUSTER 3326                
POS_SIDER_404 5918                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701141501 1 0 10312630907871
FirstTime 20190601064953
LastTime 20190620155926
LastUpdate 20190701150107 1 0 0 0 0
TotalVisits 13                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 475
1 0 0 0 0 2 475
2 4 4 1768 0 4 854
3 4 4 1058 8 12 4148
4 0 0 0 4 12 3516
5 0 0 0 2 6 1822
6 2 2 884 2 4 1311
7 2 2 884 0 6 1345
8 2 2 884 0 2 465
9 2 2 0 0 4 950
10 4 4 1768 0 6 1321
11 0 0 0 0 0 0
12 0 0 0 2 6 1738
13 0 0 0 6 6 2390
14 0 0 0 60 60 1944
15 4 4 1768 0 0 0
16 0 0 0 0 0 0
17 0 0 0 26 26 6487
18 0 0 0 2 8 2205
19 2 2 884 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 6 1345
22 2 2 0 2 8 2081
23 4 4 1768 2 10 2592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 32 32 11666
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Wget/ 52 0 20190630141502 0
bingbot/ 12 5304 20190629122005 0
Googlebot/ 4 1768 20190614045354 0
no_user_agent 4 1768 20190619044918 0
netcraft 4 1744 20190606135850 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 884 20190624170804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 30 11492 0 0
Unknown 2 174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 16 16
win10 4 4
Unknown 2 2
linux 6 6
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome74.0.3729.131 2 2
firefox53.0 2 2
firefox58.0 6 6
mozilla 2 2
firefox47.0 16 16
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190619030916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 4 1196
302 8 2590
504 4 748
404 96 21462
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/magento/index.php/admin/ 2 -
/shop/errors/503.php 2 -
/robots.txt 44 -
/adm_themes/mws/icons/announcements.png 4 -
/adm_themes/mws/icons/dates.png 4 -
/errors/503.php 2 -
/shop/index.php/admin/ 2 -
/adm_themes/mws/icons/home.png 4 -
/adm_themes/mws/icons/weblinks.png 4 -
/downloader/index.php 2 -
/adm_themes/mws/icons/email_key.png 4 -
/adm_themes/mws/icons/lists.png 6 -
/adm_themes/mws/icons/new_registrations.png 4 -
/shop/downloader/index.php 2 -
/magento/downloader/index.php 2 -
/store/index.php/admin/ 2 -
/store/downloader/index.php 2 -
/store/errors/503.php 2 -
/magento/errors/503.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
60.191.38.77 16 16 7072 20190606025757
2001:4ca0:108:42::5 4 4 0 20190614095058
51.15.191.81 2 2 884 20190620155926
62.4.14.198 2 2 884 20190620082203
2620:101:2002:11a4::1017 2 2 884 20190604033046
54.169.217.31 2 2 884 20190603193042
62.4.14.206 2 2 884 20190620155916
2600:3000:2710:200::1d 1 1 87 20190619030916
2600:3000:2710:200::1e 1 1 87 20190619030913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20190601 4 4 1768 1
20190602 4 4 1768 1
20190603 2 2 884 1
20190604 6 6 2652 2
20190606 4 4 1768 1
20190613 2 2 0 1
20190614 2 2 0 1
20190619 2 2 174 2
20190620 6 6 2652 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 3
15mn-30mn 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 30 11492 11 11
/.well-known/acme-challenge/hFdrUF8pMvBAHXe3L30q9mPFNOSUmYcMuV548aBFuoI 1 87 1 1
/.well-known/acme-challenge/xu6UQugOoOljoZvwYRLcOUWaEcxTlDo0pT2YTieTmNc 1 87 1 1
END_SIDER
