AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.members.musicwithstrangers.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2671                
POS_VISITOR 6972                
POS_DAY 7596                
POS_DOMAIN 3222                
POS_LOGIN 3448                
POS_ROBOT 3603                
POS_WORMS 3977                
POS_EMAILSENDER 4108                
POS_EMAILRECEIVER 4251                
POS_SESSION 7878                
POS_SIDER 8025                
POS_FILETYPES 4386                
POS_DOWNLOADS 4486                
POS_OS 4534                
POS_BROWSER 4672                
POS_SCREENSIZE 4901                
POS_UNKNOWNREFERER 4975                
POS_UNKNOWNREFERERBROWSER 5165                
POS_ORIGIN 5247                
POS_SEREFERRALS 5379                
POS_PAGEREFS 5545                
POS_SEARCHWORDS 5693                
POS_KEYWORDS 5845                
POS_MISC 2335                
POS_ERRORS 5904                
POS_CLUSTER 3304                
POS_SIDER_404 6033                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001114521 1 0 9895955397253
FirstTime 0
LastTime 20190928214513
LastUpdate 20191001120107 1 0 0 0 0
TotalVisits 25                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 0 2 2 0
2 0 0 0 2 2 872
3 4 4 348 0 0 0
4 5 5 1320 1 1 0
5 2 2 884 0 0 0
6 4 4 884 2 2 884
7 2 2 884 14 14 0
8 0 0 0 2 4 1311
9 0 0 0 22 22 3043
10 0 0 0 4 4 1299
11 0 0 0 2 4 1311
12 0 0 0 4 6 2195
13 2 2 0 16 16 3092
14 4 4 0 62 62 2828
15 2 2 884 6 6 2186
16 0 0 0 6 6 2652
17 8 8 3536 0 0 0
18 2 2 884 0 0 0
19 2 2 0 0 0 0
20 4 4 0 4 4 1768
21 2 2 884 2 2 646
22 4 4 884 32 33 19825
23 0 0 0 2 2 872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 49 49 11392
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Wget/ 52 0 20190930141514 0
bot[\s_+:,\.\;\/\\-] 26 11492 20190928154407 0
netcraft 10 3488 20190905093851 0
Googlebot/ 6 2652 20190905082355 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 0 20190929135051 0
facebookexternalhit/ 1 12525 20190905221544 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 45 11044 0 0
Unknown 4 348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 3 3
macosx11 2 2
win10 4 4
Unknown 4 4
linux 8 8
win7 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome74.0.3729.131 4 4
chrome42.0.2311.90 2 2
mozilla 4 4
chrome47.0.2526.80 3 3
firefox59.0 2 2
chrome40.0.2214.85 20 20
chrome63.0.3239.132 6 6
firefox58.0 6 6
firefox47.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910031307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 10 3272
503 4 1196
499 1 0
504 4 748
404 72 9411
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/wp/wp-admin/install.php 2 -
/main/wp-admin/install.php 2 -
/vb5/ 4 -
/robots.txt 6 -
/vbulletin/ 4 -
/wordpress/ 2 -
/new/wp-admin/install.php 2 -
/tmp/wp-admin/install.php 2 -
/temp/wp-admin/install.php 2 -
/home/wp-admin/install.php 2 -
/forum/ 4 -
/forums/ 4 -
/bk/wp-admin/install.php 2 -
/blog/wp-admin/install.php 2 -
/wp-admin/install.php 2 -
/vb/ 4 -
/site/wp-admin/install.php 2 -
/backup/wp-admin/install.php 2 -
/blog/ 2 -
/.env 4 -
/test/wp-admin/install.php 2 -
/wp/ 2 -
/cms/wp-admin/install.php 2 -
/old/wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 2 -
/vbulletin5/ 4 -
/demo/wp-admin/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
138.246.253.5 12 12 0 20190928134644
2001:4ca0:108:42::5 8 8 0 20190918225054
193.70.34.209 6 6 2652 20190927074538
51.15.191.81 4 4 1768 20190911172709
104.227.134.86 3 3 1320 20190910040650
54.229.0.182 2 2 884 20190913065931
5.101.222.34 2 2 884 20190911175607
52.53.151.87 2 2 884 20190903170728
62.4.14.206 2 2 884 20190911172654
2600:3000:2710:200::1e 2 2 174 20190910031307
2600:1f14:804:fd00:312d:4aad:dca:87f1 1 1 87 20190910031305
60.191.38.77 2 2 884 20190907222802
18.197.227.110 1 1 87 20190910031307
46.105.99.163 2 2 884 20190928214513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190903 2 2 884 1
20190905 2 2 0 1
20190906 2 2 0 1
20190907 2 2 884 1
20190910 11 11 1668 6
20190911 8 8 3536 4
20190912 2 2 884 1
20190913 6 6 1768 3
20190914 2 2 0 1
20190918 4 4 0 2
20190927 4 4 884 2
20190928 4 4 884 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 45 11044 22 22
/.well-known/acme-challenge/c4-Diq2cea5EwvJddjEwLo820W4n0-mJFz8m7tm8AHE 2 174 2 1
/.well-known/acme-challenge/LYnhL6a67W1eUw3jxgIaJ_qYUlMgwNI6h0fq-OvoxYw 2 174 1 2
END_SIDER
