AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.members.musicwithstrangers.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 6483                
POS_DAY 6801                
POS_DOMAIN 3340                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 6952                
POS_SIDER 7136                
POS_FILETYPES 4341                
POS_DOWNLOADS 4547                
POS_OS 4595                
POS_BROWSER 4673                
POS_SCREENSIZE 4813                
POS_UNKNOWNREFERER 4887                
POS_UNKNOWNREFERERBROWSER 5077                
POS_ORIGIN 5159                
POS_SEREFERRALS 5296                
POS_PAGEREFS 5440                
POS_SEARCHWORDS 5665                
POS_KEYWORDS 5817                
POS_MISC 2346                
POS_ERRORS 5876                
POS_CLUSTER 3428                
POS_SIDER_404 5995                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171102000011 1 0 13433012283949
FirstTime 20171021221857
LastTime 20171031133736
LastUpdate 20171102000109 1 0 0 0 0
TotalVisits 10                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 18 418801
1 0 0 0 0 0 0
2 5 37 486490 15 27 262787
3 0 0 0 30 31 434278
4 0 0 0 4 4 49559
5 0 0 0 3 6 156487
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 21 31 1316147
9 0 0 0 14 24 203202
10 192 306 7183601 24 59 37544
11 142 451 3998888 25 64 154529
12 145 612 5146144 12 71 95147
13 1 1 19375 2 2 298
14 1 20 30399 6 6 97430
15 2 3 21045 1 6 35010
16 0 0 0 1 1 1360
17 10 34 185154 4 5 14551
18 3 40 94120 9 10 91235
19 0 0 0 1 1 2585
20 0 0 0 1 1 14551
21 19 57 413569 1 24 60018
22 3 32 354410 2 2 33059
23 0 0 0 5 6 75941
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 523 1593 17933195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 178 3447149 20171031211055 0
cfnetwork 2 6149 20171022123811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 517 12932752 0 0
css 74 816396 0 0
png 929 809360 0 0
lang 2 1618 0 0
js 66 3336143 0 0
woff2 2 36056 0 0
Unknown 2 174 0 0
gif 1 696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 184
winnt 1
Unknown 2
win7 1406
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
chrome61.0.3163.100 1130
mozilla 278
chrome45.0.2454.93 1
firefox52.0.1 30
safari10.0 154
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20171021221900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 53
From1 0 0
From2 0 0
From3 4 4
From4 468 1536
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://musicwithstrangers.com 3 3
https://musicwithstrangers.com/events/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 940
303 58 0
404 133 48950
301 4 1443
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 13 -
/adm_program/libs/bootstrap-datepicker/dist/locales/bootstrap-datepicker.en.min.js 120 https://members.musicwithstrangers.com/adm_program/modules/dates/dates.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
145.130.103.201 498 1500 17124796 20171026181618
185.2.31.218 19 57 413569 20171022213743
89.200.39.234 2 3 21045 20171022153844
66.133.109.36 2 2 174 20171021221900
202.46.55.134 1 1 19375 20171031133736
82.75.133.161 1 30 354236 20171021222008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20171021 3 32 354410 2
20171022 518 1541 17504402 6
20171026 1 19 55008 1
20171031 1 1 19375 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
15mn-30mn 1
0s-30s 6
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/adm_program/index.php 118 2685740 8 6
/adm_program/modules/lists/lists.php 33 899717 0 0
/adm_program/modules/categories/categories.php 23 673162 0 0
/adm_program/modules/roles/roles.php 23 1051776 0 0
/adm_program/modules/lists/lists_show.php 21 491390 0 0
/adm_program/modules/preferences/preferences_function.php 18 126 0 0
/adm_program/modules/preferences/preferences.php 16 2027085 0 0
/adm_program/modules/roles/roles_new.php 16 673682 0 0
/adm_program/modules/preferences/fields_function.php 16 96872 0 0
/adm_program/modules/categories/categories_new.php 16 343808 0 0
/adm_program/modules/profile/profile_photo_edit.php 3 57397 1 0
/adm_program/modules/registration/registration.php 6 101613 0 0
/adm_program/modules/downloads/downloads.php 3 55298 0 0
/adm_program/modules/lists/members_assignment_data.php 1 2852 0 0
/adm_program/modules/backup/backup.php 1 18959 0 0
/adm_program/modules/profile/roles.php 2 63841 0 0
/adm_program/modules/messages/messages_write.php 11 214037 0 0
/adm_program/modules/lists/mylist.php 6 245799 0 0
/adm_program/modules/dates/dates_function.php 1 11194 0 0
/adm_program/modules/profile/profile_new.php 10 336942 0 0
/adm_program/modules/dates/dates_new.php 1 39002 0 0
/adm_program/system/cookie_check.php 14 162016 0 0
/adm_program/modules/messages/messages_send.php 5 49129 0 0
/adm_program/system/login.php 2 33182 0 0
/.well-known/acme-challenge/4NYHlpMjUHqP4BZ-7GYf9g83qVUUppEN3NIG3xocNDQ 1 87 1 0
/adm_program/modules/lists/mylist_function.php 1 11071 0 0
/adm_program/modules/profile/profile.php 10 370243 0 0
/adm_program/modules/messages/messages_chat.php 1 15575 0 0
/adm_program/modules/categories/categories_function.php 5 11984 0 0
/adm_program/libs/securimage/securimage_show.php 14 67957 0 0
/adm_program/system/popup_message.php 13 16307 0 0
/adm_program/modules/preferences/fields.php 14 770081 0 0
/adm_program/modules/links/links.php 2 28556 0 0
/adm_program/modules/dates/ical_dates.php 1 1344 0 0
/adm_program/modules/dates/dates.php 13 316219 0 1
/adm_program/modules/profile/profile_save.php 5 48226 0 0
/adm_program/modules/profile/roles_save.php 2 23553 0 0
/adm_program/modules/members/members.php 2 46932 0 0
/adm_program/modules/preferences/fields_new.php 10 289536 0 0
/adm_program/system/logout.php 11 109110 0 0
/adm_program/system/login_check.php 1 9225 0 1
/adm_program/modules/rooms/rooms.php 1 21232 0 0
/adm_program/modules/members/import.php 1 23880 0 0
/adm_program/modules/preferences/update_check.php 1 455 0 0
/adm_program/modules/profile/profile_photo_show.php 12 24600 0 1
/adm_program/libs/datatables/language/datatables.en.lang 2 1618 0 0
/adm_plugins/login_form/login_form.php 2 3297 0 0
/adm_program/modules/rooms/rooms_function.php 1 4 0 0
/.well-known/acme-challenge/eyPfl3rr4bPG8nC6jlO7N0rpwHe4DnkKOpDwOSFrmgk 1 87 0 1
/adm_program/modules/announcements/announcements.php 3 44599 0 0
/adm_program/modules/lists/members_assignment.php 1 24727 0 0
/adm_program/modules/roles/roles_function.php 15 190899 0 0
/adm_program/modules/members/members_data.php 2 4170 0 0
/adm_program/modules/messages/messages.php 7 124351 0 0
/adm_program/libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
END_SIDER
