AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.members.musicwithstrangers.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2668                
POS_VISITOR 6683                
POS_DAY 7386                
POS_DOMAIN 3298                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 4000                
POS_EMAILSENDER 4131                
POS_EMAILRECEIVER 4274                
POS_SESSION 7658                
POS_SIDER 7815                
POS_FILETYPES 4409                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4731                
POS_SCREENSIZE 4976                
POS_UNKNOWNREFERER 5050                
POS_UNKNOWNREFERERBROWSER 5291                
POS_ORIGIN 5373                
POS_SEREFERRALS 5506                
POS_PAGEREFS 5650                
POS_SEARCHWORDS 5857                
POS_KEYWORDS 6009                
POS_MISC 2332                
POS_ERRORS 6068                
POS_CLUSTER 3382                
POS_SIDER_404 6196                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501115834 1 0 9538399685487
FirstTime 0
LastTime 20180426074156
LastUpdate 20180501120109 1 0 0 0 0
TotalVisits 17                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 3 18119
2 1 1 19375 4 14 353273
3 0 0 0 2 2 37170
4 1 1 19375 5 5 0
5 0 0 0 0 0 0
6 5 5 106098 5 13 189179
7 1 1 19375 2 2 0
8 0 0 0 0 3 1036
9 3 3 19549 5 17 318273
10 1 1 19375 4 13 13615
11 0 0 0 7 25 479100
12 8 49 1449569 5 10 5786
13 1 1 19375 3 5 19983
14 0 0 0 30 32 22909
15 1 1 19375 3 3 19375
16 0 0 0 4 22 614776
17 2 2 38750 5 6 15931
18 1 1 19375 3 8 135986
19 1 18 199549 0 4 138957
20 0 0 0 2 10 297686
21 1 1 19375 1 1 0
22 0 0 0 1 6 145240
23 0 0 0 0 7 1701005
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 27 85 1968515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 56 3534232 20180430114720 0
bot[\s_+:,\.\;\/\\-] 32 775879 20180430032627 0
wget 26 0 20180430141501 0
no_user_agent 5 177800 20180405115027 0
netcraft 1 19375 20180405095043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 24 484023 0 0
css 19 262318 0 0
png 28 42464 0 0
js 11 1164485 0 0
Unknown 3 15225 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 50
linuxandroid 1
win95 1
win2003 1
winnt 21
win2000 1
Unknown 6
linux 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
chrome40.0.859.0 2
chrome61.0.3163.100 2
firefox53.0 1
opera8.12 1
safari3.0.5 1
mozilla 6
safari5.0.4 1
firefox60.0 18
chrome34.0.1847.114 1
msie5.0 1
safari11.1 47
firefox36.0 2
safari5.0.5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180415094551
Mozilla/5.0_(compatible;_ips-agent) 20180413065837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 1 1
From4 5 63
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://musicwithstrangers.com/2017/10/14/hello-world/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
501 1 301
303 41 0
400 3 978
404 41 13168
504 4 1380
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 31 -
/adm_program/libs/bootstrap-datepicker/dist/locales/bootstrap-datepicker.en.min.js 10 https://members.musicwithstrangers.com/adm_program/modules/dates/dates.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
88.159.74.169 6 47 1410819 20180425120321
69.58.178.59 4 4 86723 20180413065837
66.133.109.36 2 2 174 20180415094551
96.126.97.14 2 2 38750 20180420120703
45.33.42.186 2 2 38750 20180410021419
13.57.30.201 1 1 19375 20180415104226
173.255.245.205 1 1 19375 20180409215938
54.194.168.146 1 1 19375 20180404041953
45.33.104.131 1 1 19375 20180410065121
184.94.240.92 1 1 19375 20180426074156
173.230.158.98 1 1 19375 20180409131434
173.230.146.176 1 1 19375 20180419091124
213.127.127.169 1 18 199549 20180403193047
54.184.38.33 1 1 19375 20180409182925
45.33.110.14 1 1 19375 20180419155006
211.115.79.122 1 1 19375 20180415172140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20180403 1 18 199549 1
20180404 1 1 19375 1
20180409 4 4 77500 4
20180410 2 2 38750 2
20180413 4 4 86723 1
20180415 4 4 38924 3
20180419 2 2 38750 2
20180420 2 2 38750 1
20180425 6 47 1410819 1
20180426 1 1 19375 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 16
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/adm_program/index.php 17 329375 15 13
/adm_program/modules/profile/profile_new.php 2 74307 0 0
/adm_program/modules/links/links.php 1 14048 0 1
/adm_program/modules/dates/dates.php 1 18630 0 0
/adm_program/modules/announcements/announcements.php 1 14551 0 1
/adm_program/system/login.php 1 15627 0 0
/.well-known/acme-challenge/M9uToTQ-gWvAzlm_eQIsCNEHQE-wEmJ4Up2H7rec70E 1 87 1 0
/adm_program/modules/messages/messages_write.php 1 17485 0 0
/.well-known/acme-challenge/WD0rr-hXA74v63aN_PyKIiWuvaCPQPKaDslEMK0I2TA 1 87 0 1
/drupal/groups/test-group-2 1 15051 1 1
END_SIDER
