AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.members.musicwithstrangers.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 6473                
POS_DAY 7046                
POS_DOMAIN 3288                
POS_LOGIN 3515                
POS_ROBOT 3670                
POS_WORMS 4020                
POS_EMAILSENDER 4151                
POS_EMAILRECEIVER 4294                
POS_SESSION 7292                
POS_SIDER 7439                
POS_FILETYPES 4429                
POS_DOWNLOADS 4544                
POS_OS 4592                
POS_BROWSER 4673                
POS_SCREENSIZE 4814                
POS_UNKNOWNREFERER 4888                
POS_UNKNOWNREFERERBROWSER 5026                
POS_ORIGIN 5108                
POS_SEREFERRALS 5239                
POS_PAGEREFS 5383                
POS_SEARCHWORDS 5557                
POS_KEYWORDS 5709                
POS_MISC 2333                
POS_ERRORS 5768                
POS_CLUSTER 3371                
POS_SIDER_404 5887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301013159 1 0 12319388502971
FirstTime 0
LastTime 20180228122455
LastUpdate 20180301020109 1 0 0 0 0
TotalVisits 11                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 19375 1 2 279
1 4 4 86723 6 14 151222
2 1 1 19375 2 5 18613
3 1 7 297078 1 3 606
4 0 0 0 1 6 9434
5 0 0 0 2 3 15151
6 0 0 0 6 9 88793
7 0 0 0 3 9 21615
8 0 0 0 4 14 43429
9 1 1 19375 1 2 603
10 1 1 19375 4 7 20933
11 0 0 0 1 2 8276
12 1 1 19375 1 11 141313
13 0 0 0 3 10 10743
14 1 1 9194 28 33 139986
15 0 0 0 0 0 0
16 1 1 9194 3 3 19375
17 0 0 0 7 8 845416
18 0 0 0 4 8 16767
19 1 1 19375 2 2 0
20 0 0 0 1 1 14551
21 0 0 0 5 21 1214755
22 2 2 31051 6 21 1204905
23 0 0 0 10 21 374610
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 15 21 549490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 44 1504272 20180225084241 0
googlebot 36 2716080 20180225175754 0
wget 26 0 20180228141502 0
no_user_agent 4 77500 20180221210034 0
netcraft 1 19375 20180203160850 0
crawl 1 19375 20180215235603 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 3 138653 0 0
php 15 271787 0 0
js 3 139050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 2
winxp 4
winnt 5
Unknown 4
win7 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
chrome63.0.3239.132 2
chrome61.0.3163.100 2
mozilla 10
firefox3.5.2 4
chrome45.0.2454.93 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_ips-agent) 20180206010134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 15
From1 0 0
From2 0 0
From3 2 2
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://84.241.180.152 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 15 4764
303 24 0
404 62 19319
504 2 690
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/robots.txt 42 -
/.env 2 -
/sftp-config.json 2 -
/adm_program/libs/bootstrap-datepicker/dist/locales/bootstrap-datepicker.en.min.js 6 -
/mwqnyxedacn.html 1 -
/deployment-config.json 2 -
/.remote-sync.json 2 -
/.vscode/ftp-sync.json 2 -
/hyqbsywelzqba.html 1 -
/.ftpconfig 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
69.58.178.59 4 4 86723 20180206010134
129.78.110.124 2 2 38750 20180206191959
185.51.228.243 2 2 31051 20180226220142
94.130.160.52 2 2 18388 20180222145955
202.46.52.173 1 1 19375 20180213103456
202.46.52.104 1 1 19375 20180224090703
54.221.75.212 1 1 19375 20180204003028
54.189.150.157 1 1 19375 20180217031812
202.46.58.196 1 1 19375 20180228122455
65.55.210.157 0 1 97163 
199.30.25.86 0 1 16829 
65.55.210.122 0 1 37045 
65.55.210.105 0 1 4842 
199.30.25.191 0 1 624 
199.30.24.248 0 1 121200 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180204 2 2 38750 2
20180206 5 5 106098 2
20180213 1 1 19375 1
20180217 1 1 19375 1
20180221 1 1 9194 1
20180222 1 7 286897 1
20180224 1 1 19375 1
20180226 2 2 31051 1
20180228 1 1 19375 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/adm_program/index.php 8 155000 8 7
/adm_program/modules/dates/dates.php 4 49439 3 3
/adm_program/modules/announcements/announcements.php 1 14551 0 1
/adm_program/system/login.php 1 15627 0 0
/adm_program/modules/profile/profile_new.php 1 37170 0 0
END_SIDER
